.button {
  background-color: var(--active-btn);
  color: var(--primary-text-color);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    background-color: var(--hover-btn);
  }
}

.small {
  padding: 6px 14px;
  font-size: 14px;
}

.medium {
  padding: 8px 25px;
  font-size: 16px;
}

.large {
  padding: 12px 25px;
  font-size: 18px;
}
