.iconButton {
  background-color: #d9d9d9;
  outline: none;
  color: var(--primary-text-color);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: #bdbdbd;
  }
  &:active {
    background-color: #bdbdbd;
  }
  &:focus-visible {
    background-color: #bdbdbd;
  }
}

.small {
  padding: 6px 14px;
  font-size: 14px;
}

.medium {
  height: 50px;
  width: 50px;
}

.large {
  padding: 12px 25px;
  font-size: 18px;
}
