@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "BakbakOne";
  src: url("/assets/fonts/Bakbak_One/BakbakOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@import "theme/theme.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}
