.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ani {
  color: var(--logo-text-first);
  font-family: "BakbakOne", serif;
  font-size: 76px;
  line-height: 106.4px;
}

.poker {
  color: var(--logo-text-second);
  font-family: "BakbakOne", serif;
  font-size: 76px;
  line-height: 106.4px;
}

.formWrapper {
  border-radius: 12px;
  padding: 26px 95px;
}

.inputWrapper {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 21px;
  overflow: hidden;
  background-color: rgba(217, 217, 217, 0.7);
  & img {
    padding: 15px 24px;
  }
}

.input {
  width: 100%;
  height: 100%;
  font-family: "Poppins";
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  color: #323232;
  background-color: transparent;
  padding-right: 24px;
  &::placeholder {
    text-align: center;
    padding-right: 24px;
  }
}

.btnWrapper {
  margin: 0 auto;
  margin-top: 31px;
  height: 100px;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 1.5rem;
  border-top: 2px solid #C6C1C1;
}

.btn {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  outline: none;
  border: none;
  background-color: #D9D9D9;
  &:hover {
    background-color: #b0b0b0;
  }
  &:active {
    background-color: #D9D9D9;
  }
}

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  margin-top: 15px;
  & span {
    color: #B7B7B7;
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: #a2a2a2;
    }
    &:active {
      color: #B7B7B7;
    }
  }
}

.signinWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signin {
  margin-top: 21px;
  font-family: "BakbakOne", serif;
  font-size: 18px;
  padding: 12px 66px;
}