.app.purple {
  --active-btn: #581c59;

  --hover-btn: #471748;

  // Primary text color
  --primary-text-color: #fff;

  // Secondary text color
  --secondary-text-color: #3d3d3d;

  background-image: url("/assets/images/bg/purple.webp");
}
