.logo {
  display: flex;
  margin-bottom: 50px;
  margin-top: -100px;
  p {
    font-size: 64px;
    padding: 0;
    margin: 0;
    font-family: 'BakbakOne';
    color: var(--color);
    span {
      font-family: 'BakbakOne';
      color: black;
    }
  }
}
